# GWTime

./: GWTime.sln  launchSettings.json
Api/: 1.xlsx  Api.csproj  CalendarRow.cs  Program.cs  Report_01.01.2024 6_00-01.02.2024 10_00.xlsx  Report_01.01.2024_01.02.2024.xlsx  Report_01.02.2024_01.03.2024.xlsx  Report_14.02.2024.xlsx  Report_17.02.2024.xlsx  Report_19.02.2024.xlsx  Report_20.02.2024.xlsx  TestRow.cs  appsettings.Development.json  appsettings.json  nlog.config
Api/BotControllers/: ReportHandler.cs  ReportType.cs
Api/BotControllers/Dialog/: CalendarMarkup.cs  CreateReport.cs  CreateReportCache.cs  CreateReportForDay.cs  CustomCalendarCommand.cs  ReportCache.cs  SettingsDialog.cs  TrackingCache.cs  TrackingDialog.cs
Api/BotControllers/Keyboard/: IReportKeyboard.cs  Menu.cs  Settings.cs
Api/Client/: GWT.cs
Api/Controllers/: EventsController.cs  TrackingController.cs
Api/Models/: CustomTHeader.cs  GetRoutPointsRequest.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/DTOs/: Report.cs
Application/Extensions/: DateTimeExtensions.cs
Application/Features/Tacking/: WorkingDays.cs
Application/Features/Tacking/Queries/: TrackingByUserIdAndDateHandler.cs  TrackingByUserIdAndDateQuery.cs
Application/Interfaces/: IEventsDbContext.cs  IEventsService.cs  IGateBrokerService.cs  IReport.cs  IReportService.cs  IUserInfoDbContext.cs  IUserManager.cs  ReportService.cs
Application/Services/: EventsService.cs  ReportService.cs  UserManager.cs
Application/Specification/: UserByIdSpec.cs
Bot/: 1.cs  Bot.csproj  DependencyInjection.cs  Program.cs
Bot/Keyboards/: MainMenu.cs
DbCopy/: DbCopy.csproj  Event.cs  GwtimeTest2Context.cs  Message.cs  Program.cs  Reader.cs  User.cs  UserGroup.cs
Domain/: Access.cs  BaseEntity.cs  Event.cs  EventType.cs  Group.cs  Message.cs  Reader.cs  User.cs  UserGroup.cs
Domain/UserInfo/: Contract.cs
GateLogger/: 1.tx  Dockerfile  GateLogger.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
GateLogger/Infrastructure/: DependencyInjection.cs  EventsDbContext.cs
GateLogger/Migrations/: 20231111115310_1.Designer.cs  20231111115310_1.cs  20231118150250_init1.Designer.cs  20231118150250_init1.cs  20231208183757_foe.Designer.cs  20231208183757_foe.cs  20231208220637_fjdfjdk.Designer.cs  20231208220637_fjdfjdk.cs  20231217170505_1.Designer.cs  20231217170505_1.cs  20240429060626_Init.Designer.cs  20240429060626_Init.cs  20240501063438_Init.Designer.cs  20240501063438_Init.cs  20240503133620_Init.Designer.cs  20240503133620_Init.cs  20240504103652_Init.Designer.cs  20240504103652_Init.cs  20240509185902_Test.Designer.cs  20240509185902_Test.cs  EventsDbContextModelSnapshot.cs
GateLogger/Properties/: launchSettings.json
GateLogger/Services/: GateTcpClient.cs
GateLogger/Services/StartEvents/: EventResponse.cs  GetConfigCommand.cs  StartEventsCommand.cs  StartEventsResponse.cs
GateServerTest/: Program.cs
Persistence/: DependencyInjection.cs  EventsDbContext.cs  Persistence.csproj
WorkTime.Tests/: UnitTest1.cs  WorkTime.Tests.csproj
WorkTime.Tests/Report/: GetFirstAndLastUseKeyTests.cs
dbCopy/: EventCount.cs  Event_sqlite.cs  Group.cs  Gwt0905Context.cs  MSSQLDbContext.cs  SQLiteContext.cs  Запрос.cs
dbCopy/sqlite/: n240724.sqlite  n240725.sqlite  n240726.sqlite  n240727.sqlite  n240728.sqlite  n240729.sqlite  n240730.sqlite  n240731.sqlite  n240801.sqlite  n240802.sqlite  n240807.sqlite  n240808.sqlite
